SECRET_KEY=django-insecure-qs7*#bvav8q%f2%pz(bp3_*dhf#1om)6c^(_6z(!pz-^rj)%dm
EMAIL_HOST_USER=d1fafb397df877
EMAIL_HOST_PASSWORD=3979f857bc18de
SOCIAL_AUTH_VK_OAUTH2_ID=8003909
SOCIAL_AUTH_VK_OAUTH2_KEY=QxK5iRWc7MXgGHfOsQp7
DEBUG=True